.modal {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 2;

  color: white;

  opacity: 0;
  pointer-events: none;

  transition: all 0.2s ease-in-out;

  &__card {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -55%);

    display: flex;
    flex-direction: column;

    min-width: 300px;
    min-height: 150px;

    background-color: rgb(40, 44, 52);

    border-radius: 5px;

    transition: all 0.2s ease-in-out;

    &--small {
      width: 300px;

      @media (min-width: 768px) {
        width: 400px;
      }

      @media (min-width: 1200px) {
        width: 600px;
      }
    }

    &--medium {
      width: 300px;

      @media (min-width: 768px) {
        width: 500px;
      }

      @media (min-width: 1200px) {
        width: 800px;
      }
    }

    &--large {
      width: 300px;

      @media (min-width: 768px) {
        width: 600px;
      }

      @media (min-width: 1200px) {
        width: 1000px;
      }
    }

    &__header {
      padding: 20px;

      h2 {
        margin: 0;
      }
    }

    &__content {
      padding: 20px;
    }

    &__footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      padding: 20px;

      button {
        margin: 0 0 0 5px;
      }
    }
  }

  &__background {
    position: absolute;

    top: 0;
    left: 0;

    z-index: -1;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
  }
}

.show {
  opacity: 1;
  pointer-events: visible;

  .modal__card {
    transform: translate(-50%, -50%);
  }
}
