.main {
  display: flex;
  justify-content: center;
  align-items: center;

  .sidepanel__container {
    width: 0;

    transition: all 0.2s ease-in-out;

    &--active {
      width: 0px;
      // width: 250px;

      @media (min-width: 1200px) {
        width: 250px;
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;

    width: 100%;

    flex: 1 1 0;

    overflow-x: hidden;

    .content {
      flex: 1 1 1;

      padding: 0 16px;
    }
  }
}

.reminders {
  display: flex;
  flex-direction: column;

  gap: 16px;

  .reminder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    gap: 10px;

    padding: 10px 10px;

    border-radius: 10px;

    background-color: rgb(50, 55, 63);

    @media (min-width: 1200px) {
      flex-direction: row;
    }

    &__date,
    &__title,
    &__value,
    &__buttons {
      text-align: center;
    }

    &__date {
      width: 100%;

      @media (min-width: 1200px) {
        width: 15%;
      }
    }

    &__title {
      width: 100%;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (min-width: 1200px) {
        width: 25%;
      }
    }

    &__value {
      width: 100%;

      @media (min-width: 1200px) {
        width: 20%;
      }
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;

      width: 100%;

      gap: 10px;

      @media (min-width: 1200px) {
        width: 40%;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;

  margin-top: 16px;
  padding: 0px 10px;
}
