.table__wrapper {
  overflow-x: auto;
  padding-right: 1px;
}

.container {
  width: 100%;
  padding: 20px;

  background: #2b2e3b;

  border-radius: 10px;

  overflow-x: auto;
}

.table {
  border-collapse: collapse;

  width: 100%;
  .thead {
  }

  .tbody {
  }

  .tr {
    font-size: 12px;

    text-align: center;

    @media (min-width: 768px) {
      font-size: 14px;
    }

    @media (min-width: 1200px) {
      font-size: 16px;
    }

    .th {
      padding: 0.4rem;
      border: 1px solid #3d4052;
    }

    .td {
      padding: 0 0.4rem;
      border: 1px solid #3d4052;

      height: 40px;
      max-width: 140px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          width: 2rem;
          min-width: 2rem;
          height: 2rem;
          min-height: 2rem;
          padding: 0.5rem;
          margin: 0 5px;

          svg {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  margin-bottom: 10px;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  .left {
    h3 {
      margin: 0 0 10px;

      @media (min-width: 768px) {
        margin: 0;
      }
    }
  }

  .right {
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    flex-direction: column;

    @media (min-width: 768px) {
      width: unset;
      flex-direction: row;
    }
  }

  .button__container {
    width: 100%;

    @media (min-width: 768px) {
      width: unset;
    }

    button {
      width: 100%;

      @media (min-width: 768px) {
        width: unset;
      }
    }
  }
}
